<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no initial-scale=1.0" >
	<meta name="autor" content="Francisco Acosta">
	<meta name="description" content="Fotografias de paisajes y retratos">
    <title>Comenzando con la fotografia</title>
    <link rel="stylesheet" href="./css/estilos.css">
	<link href="https://fonts.googleapis.com/css?family=Dancing+Script:400,700" rel="stylesheet">
	<style type="text/css">
		.landscape{
		text-decoration:none !important;
		}
	</style>
  </head>
  <body>
		<div class="wrapper">
			<header class="cabecera">
				<div id="titulo">
					<h1 class="TitulosExtra">Comenzando con la fotografia de retrato</h1>
				</div>
				<nav class="menu">
					<a href="index.html" class="home" >Inicio</a>
					<a href="paisaje.html" class="landscape">Paisajes</a>
					<a href="retratos.html" class="portrait">Retratos</a>	
				</nav>
			</header>
			<section class="paisajes">
					<article id="p1">
						<figure><img src="images/paisaje/p1.jpeg" class="foto_p1" id="land1" alt="Fotografia de paisajes" width="70%"></figure>
					</article>
					<article id="p2">
						<figure><img src="images/paisaje/p3.jpeg" class="foto_p2" id="land2" alt="Fotografia de paisajes" width="70%"></figure>						
					</article>						
					<article id="p3">
						<figure><img src="images/paisaje/p4.jpg" class="foto_p3" id="land3" alt="Fotografia de paisajes" width="70%"></figure>
					</article>				
			</section>
			<section class="paisajes">
					<article id="p4">
						<figure><img src="images/paisaje/p7.jpg" class="foto_p4" id="land4" alt="Fotografia de paisajes" width="70%"></figure>
					</article>
					<article id="p5">
						<figure><img src="images/paisaje/p5.jpg" class="foto_p5" id="land5" alt="Fotografia de paisajes" width="70%"></figure>
					</article>
					<article id="p6">
						<figure><img src="images/paisaje/p8.jpg" class="foto_p6" id="land6" alt="Fotografia de paisajes" width="70%"></figure>
					</article>
			</section>
			<footer>
				<div class="pie">
					<article class="bloque1">
						<h3>Contacto:</h3>
						<p>francisco@aavilafotografia.com</p>	<br>			
						<p>+57.322.368.0710</p><br>
						<p>Calle 78 #12-29,Bogota</p>
					</article>
					<article  class="bloque2">
						<h3>Redes Sociales</h3>
						<p>Instagram: @acostaavilafotografia</p><br>				
						<p>Facebook: @acostaavilafotografia</p><br>				
						<p>twitter: @acostaavilafoto</p>
					</article>
					<article class="bloque3">
						<h3>Politica de privacidad</h3> 
						<p>los datos suministrados por usted <br>no seran almacenados o<br> vendidos a terceros.</p>
					</article>
					<article class="bloque4">
						<h3>Copyright© 2017</h3> 
						<p>Acosta Avila Fotografia</p>
					</article>			
				</div>
			</footer>
		</div>
  </body>
</html>
